###########################
#+                        #
#                         #
# w w w w w w w w w w w w #
#                         #
# t i d e ! | - # 1 2 0 b #
#   i d   ! | - # 1 2 0 b #
# t i d l ! | - # 1 2 0 b #
#                         #
#                         #
#                         #
# w w w w w w w w w w w w #
#                         #
# o c                     #
# o c                     #
# o c                     #
#                         #
###########################